# ApiTestCucumber

./: README.md  pom.xml
src/main/java/com/example/kevvlvl/apitester/: ApiTesterApplication.java
src/test/java/com/example/kevvlvl/apitester/: ApiTesterApplicationTest.java  StockApiTest.java
src/test/java/com/example/kevvlvl/apitester/model/: FinanceStock.java
src/test/resources/features/: GetStocks.feature
